{

"show_panel_on_save": "view",
"delay": 0.1,
"debug": true,
"highlights.time_to_idle": 1,
"debug": true,

"linters": {

	"pep8":{

		"ignore": "W191",
	},


	"javac": {

		"disable": true,
		"lint": "all,-deprecation",

		"args": [
			"-encoding", "UTF8",
			"-sourcepath", "${folder}/src/"
		],

		"working_dir": "${folder}/src",
	},

	"g++": {
		"disable": true,
		"executable": ["g++"],
		"args": ["-std=c++11", "-O0"],

		"I": [
			"${file_path}",
			"${folder}",
			"${folder}/include",
			"/usr/local/include",
		],
		"excludes": [],
		},
}


}




